.item {
    display: flex;
    align-items: center;
    position: absolute;
    height: 100vh;
    width: 100%;
    margin-top: 10rem;
}

.itemImage {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(4, 3fr);
    gap: 2rem;
}

@media screen and (max-width: 920px) {
    .itemImage {
        grid-template-columns: repeat(2,auto);
    }

}